<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.com.group10.largemultipurposestadium.Laboni.Player.MedicalRecordsController">
   <children>
      <Label alignment="CENTER" prefHeight="96.0" prefWidth="470.0" text="Medical Records">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="categoryComboBox" prefHeight="43.0" prefWidth="482.0" promptText="Select Category" />
      <ListView fx:id="reportsListView" prefHeight="160.0" prefWidth="470.0" />
      <TextArea fx:id="reportContentArea" prefHeight="166.0" prefWidth="470.0" promptText="Report Content" />
      <Button mnemonicParsing="false" onAction="#handleViewReport" prefHeight="38.0" prefWidth="132.0" text="View Report" />
   </children>
</VBox>
