<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="589.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cse213.com.group10.largemultipurposestadium.Laboni.Player.PlayerDashboardController">
   <top>
      <Label alignment="CENTER" prefHeight="58.0" prefWidth="708.0" text="Player Dashboard" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox prefHeight="327.0" prefWidth="139.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#TrainingSessionOnAction" prefHeight="34.0" prefWidth="139.0" text="Training Session" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#FitnessReportOnAction" prefHeight="32.0" prefWidth="139.0" text="Fitness Report" />
            <Button layoutX="10.0" layoutY="35.0" mnemonicParsing="false" onAction="#LeaveRequestOnAction" prefHeight="31.0" prefWidth="139.0" text="Leave Request" />
            <Button layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#MatchFixturesOnAction" prefHeight="31.0" prefWidth="139.0" text="Match Fixtures" />
            <Button layoutX="10.0" layoutY="85.0" mnemonicParsing="false" onAction="#PerformanceFeedbackOnAction" prefHeight="34.0" prefWidth="139.0" text="Performance Feedback" />
            <Button layoutX="10.0" layoutY="110.0" mnemonicParsing="false" onAction="#RequestEquipmentOnAction" prefHeight="32.0" prefWidth="139.0" text="Request Equipment" />
            <Button layoutX="10.0" layoutY="135.0" mnemonicParsing="false" onAction="#EditProfileOnAction" prefHeight="31.0" prefWidth="139.0" text="Edit Profile" />
            <Button layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#MedicalReportsOnAction" prefHeight="31.0" prefWidth="139.0" text="Medical Reports" />
            <Button layoutX="10.0" layoutY="185.0" mnemonicParsing="false" onAction="#SignOutOnAction" prefHeight="31.0" prefWidth="139.0" text="Sign Out" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="contentArea" prefHeight="396.0" prefWidth="449.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
